LineEnd=1
Assign=2
Open_Bracket=3
Close_Bracket=4
Open_Brace=5
Close_Brace=6
IF=7
ELIF=8
ELSE=9
WHILE=10
PRINT=11
Compile=12
Char=13
Int=14
Float=15
Bool=16
DecInt=17
DecFloat=18
DecBool=19
ET=20
NET=21
GT=22
GTET=23
LT=24
LTET=25
AND=26
OR=27
Sum=28
Subtract=29
Multiply=30
Divide=31
Modulo=32
WS=33
';'=1
'='=2
'('=3
')'=4
'{'=5
'}'=6
'IF'=7
'ELIF'=8
'ELSE'=9
'WHILE'=10
'PRINT'=11
'COMPILE'=12
'INT'=17
'FLOAT'=18
'BOOL'=19
'=='=20
'!='=21
'>'=22
'>='=23
'<'=24
'<='=25
'&'=26
'|'=27
'+'=28
'-'=29
'*'=30
'/'=31
'%'=32
